{
  "name": "browser-extension-template",
  "description": "A simple starter template for building modern browser extensions",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "bun wxt",
    "dev:firefox": "bun wxt -b firefox",
    "build": "bun wxt build",
    "build:firefox": "bun wxt build -b firefox",
    "zip": "bun wxt zip",
    "zip:firefox": "bun wxt zip -b firefox",
    "compile": "bun tsc --noEmit",
    "postinstall": "bun wxt prepare"
  },
  "packageManager": "bun",
  "devDependencies": {
    "typescript": "^5.9.2",
    "wxt": "^0.20.6"
  }
}
